body {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(64, 147, 57, 0.84);
    border: solid;
    
}


/* Home Page CSS */
.container {
    display: grid;
    border-color: black;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 25px;
}


.Cpic {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.CafClimHomePg {
    grid-row: 1 / 3;
    grid-column: 3 / 7;
}

.AboutUsPg {
    grid-row: 3 / 5;
    grid-column: 1 / 4;
}

.CompStorPg {
    grid-row: 3 / 5;
    grid-column: 4 / 7;
}

.ServPg {
    grid-row: 5 / 7;
    grid-column: 1 / 4;
}

.CustPg {
    grid-row: 5 / 7;
    grid-column: 4 / 7
}

/* Company Page CSS */

/* Service Page CSS */

/* Customer Page CSS */

.card { display: none; } /* Initially hide all cards */
.card.active { display: block; } /* Show only the active card */








